# JWT
# JWT secret key
JWT_SECRET=b1f71e593b42d7af5f27cd2441a186ba7957cc46395086ebdea91417c2187f57

# URL of the Mongo DB
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/test

# Node env 
NODE_ENV=development

# Port Number
PORT= 3000

# SEND_Grid
SEND_Grid=SEND_Grid_API

# AWS S3
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION

# Cloudinary
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

