# common
PORT = 5000
JWT_SECRET=b1f71e593b42d7af5f27cd2441a186ba7957cc46395086ebdea91417c2187f57cie
# dev
# MONGO_CONNECTION_STRING=mongodb+srv://BLE_CHAT:2cySMS5fIxdNeJnu@ble.cyu4uwk.mongodb.net/ble_db?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb://BLE_CHAT:2cySMS5fIxdNeJnu@ac-epzuf9i-shard-00-00.cyu4uwk.mongodb.net:27017,ac-epzuf9i-shard-00-01.cyu4uwk.mongodb.net:27017,ac-epzuf9i-shard-00-02.cyu4uwk.mongodb.net:27017/?ssl=true&replicaSet=atlas-x5qd7e-shard-0&authSource=admin&retryWrites=true&w=majority
PATHWAY= http://localhost:5000/
NODE_ENV=development
Cloudinary_CLOUD_NAME=dmx6ptf6d
Cloudinary_API_KEY=372639391792428
Cloudinary_API_SECRET=y_LFezK30TZ3cy_MIsZVh6UiE5o